<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Harriet Lau - Research</title>
<link rel="stylesheet" href="ap.css" type="text/css" media="screen"></head>

<body>
<div id="top">

</div>


<div class="container">

<div id="navlist">
	
    	<ul >
			<li><a href="index.html">home</a></li>
	  <li><a href="research.html">research</a></li>
          <li><a href="people.html"  id="current">people</a></li>
	  <li><a href="teaching.html">teaching</a></li>
	  <li><a href="pubs.html">publications</a></li>
          <li><a href="CV.html">cv</a></li>
          <li><a href="others.html">other links</a></li>
	</ul>
	
  </div>
	


  <div class="content">
  
  <h2>Who we are ...</h2>

  <div class="fltrt">
    <img src="images/manar.jpg" width="250" />
    <center>

  </div>
  
    <div align="justify">
    
    
     <h3>Manar Al-Assad, 1st year PhD candidate</h3>
    
    <p> I am interested in most problem concerning the evolution of planets over geologic time scales. My current interest, formulated with the guidance of Dr. Lau, is to understand the interactions between the motions of solid rocks in Earth's mantle with the fluid outer core (which is responsible for generating the geomagnetic field), over the majority of Earth's history: how one shaped the other, or both shaped each other, and how the changing properties of the Earth (e.g. length of day, heat distribution, supercontinents) change the structure of the magnetic field… you know, easy stuff. The details of this relationship, or the right questions to ask in attempt to understand it, is what I plan to dedicate the next chapter of my scientific journey (my PhD) towards. Previously, I dabbled in exploration geophysics, solar wind interactions with Mercury's magnetosphere, and small body exploration through NASA's OSIRIS-REx mission.

    <h3>Mrinal Dursun, 1st year PhD candidate</h3>
  <div class="fltrt">
    <img src="images/dursun-mrinal.jpg" width="250" />
    <center>
  </div>
    
    <p> Having completed my undergradate in physics and mathematics at Yale University, I am interested in using these tools to understand the interior of the Earth. By using a unique type of seismic vibrations collectively known as a Stoneley modes, I hope to explore the structure of the Earth just above the core. These modes a trapped along fluid-solid interfaces, like that of the fluid outer core and solid mantle.  A pathway to use Stoneley modes involves developing adjoint inversion methods so that we can use seismic spectra, where these modes appear, to determine deep mantle structure.
    
  

    
          </div>

    

  <!-- end .content --></div>
  <!-- end .container --></div>
  
  <div id="bottom">
    <p>
    &nbsp;<br>
    &nbsp;<br>
    &nbsp;<br>
    &nbsp;<br>
    &nbsp;<br>
    &nbsp;<br>


	  <strong>Harriet Lau</strong><br>
	    Earth and Planetary Science<br>
	      University of California, Berkeley <br>
		307 McCone Hall<br>
		  Berkeley, CA  94720-4767<br><br>
		      tel: +1 (510) 642-3993<br />	
		      email: hcplau (at) berkeley (dot) edu
    </p>
</div>

  

<!-- Start of StatCounter Code for Default Guide -->
<!-- Default Statcounter code for Website
https://harrietlau.github.io/ -->
<script type="text/javascript">
var sc_project=11686482; 
var sc_invisible=1; 
var sc_security="ab93b4e8"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11686482/0/ab93b4e8/1/" alt="Web
Analytics Made Easy - StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
